{
  "name": "sacrelife-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/aos": "^3.0.7",
    "accept-language": "^3.0.20",
    "aos": "^2.3.4",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.9",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.4.4",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-cookie": "^8.0.1",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
